# Simple-.NET-Examples

./: README.md  Simple .NET Examples.sln
Authentication/: Authentication.csproj  Program.cs  appsettings.json
Authentication/Controllers/: AuthenticationController.cs  SLTsController.cs
Authentication/Installers/: IInstaller.cs  InstallerExtensions.cs  RateLimitingInstaller.cs  SystemInstaller.cs
Authentication/Models/: GenerateTokenDTO.cs
Authentication/Properties/: launchSettings.json
Elasticsearch/: Elasticsearch.csproj  ElasticsearchModel.cs  Program.cs  appsettings.json
Elasticsearch/Configuration/: ElasticsearchConfiguration.cs
Elasticsearch/Controllers/: ElasticsearchModelController.cs
Elasticsearch/Installers/: AuthenticationInstaller.cs  ElasticsearchInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SystemInstaller.cs
Elasticsearch/Properties/: launchSettings.json
Example/: Delegate.cs  Elasticsearch.cs  Example.csproj  MongoDB.cs  NRedisStack.cs  Nam.NET.cs  Program.cs
Example/Algorithms/: Sorting.cs
Example/Learning/: Delegate.cs  Indexer.cs  Nam.NET.cs  Operator.cs
Kafka/Consumer/: Program.cs
Kafka/Producer/: Producer.csproj  Program.cs
ML.NET/BinaryClassification/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentData.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  appsettings.json  configuration.json  docker-compose.yaml
OcelotGateway/Installers/: AuthenticationInstaller.cs  IInstaller.cs  InstallerExtensions.cs  OcelotInstaller.cs  SystemInstaller.cs
OcelotGateway/Properties/: launchSettings.json
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Consumer.API/: MasstransitRabbitMQ.Consumer.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Consumer.API/Abstractions/Messages/: Consumer.cs
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Consumer.API/DIs/Extensions/: ServiceCollectionExtensions.cs
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Consumer.API/DIs/Options/: MasstransitConfiguration.cs
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Consumer.API/MessageBus/Consumers/Events/: SendSMSWhenReceivedSMSEventConsumer.cs
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Consumer.API/Properties/: launchSettings.json
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Consumer.API/UseCases/Events/: SendSMSEventConsumerHandler.cs
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Producer.API/: MasstransitRabbitMQ.Producer.API.csproj  Program.cs  appsettings.Development.json
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Producer.API/Controllers/: ProducersController.cs
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Producer.API/DIs/Extensions/: ServiceCollectionExtensions.cs
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Producer.API/DIs/Options/: MasstransitConfiguration.cs
RabbitMQ/Masstransit RabbitMQ Example/Source Code/MasstransitRabbitMQ.Producer.API/Properties/: launchSettings.json
RabbitMQ/Publisher/: Program.cs  Publisher.csproj
RabbitMQ/Subscriber/: Program.cs  Subscriber.csproj
Redis/: Program.cs  Redis.csproj  WeatherForecast.cs  appsettings.json
Redis/Attributes/: CacheAttribute.cs
Redis/Configuration/: RedisConfiguration.cs
Redis/Controllers/: WeatherForecastController.cs
Redis/Installers/: CacheInstaller.cs  IInstaller.cs  InstallerExtensions.cs  SystemInstaller.cs
YARPReverseProxy/: Program.cs  YARPReverseProxy.csproj  appsettings.json
(+25 files in other folders)
